spring.application.name=ElectronicStore

server.port=9090
# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/Electronic_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Specify the driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#image path
users.profile.picture=images/users
categories.profile.picture=images/category
products.profile.picture=images/product

# Set maximum allowed file size (in bytes)
spring.servlet.multipart.max-file-size=10MB

# Set maximum request size (in bytes)
spring.servlet.multipart.max-request-size=10MB